# WpfApp_Kosci3A

./: WpfApp_Kosci3A.sln
WpfApp_Kosci3A/: App.xaml  App.xaml.cs  Kosc.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_Kosci3A.csproj
